# api-football-from-scratch

./: README.md  docker-compose.yml  pom.xml
mysql-data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
src/main/java/io/github/pablitohaddad/footballfromscratch/: FootbalFromScratch.java
src/main/java/io/github/pablitohaddad/footballfromscratch/config/: FeignConfig.java  SpringDocOpenApiConfig.java
src/main/java/io/github/pablitohaddad/footballfromscratch/controller/: TeamController.java
src/main/java/io/github/pablitohaddad/footballfromscratch/exceptions/: InternalServerErrorException.java  SquadNotFoundException.java  TeamNotFoundException.java
src/main/java/io/github/pablitohaddad/footballfromscratch/infra/: RestExceptionHandler.java
src/main/java/io/github/pablitohaddad/footballfromscratch/model/consumer/: TeamConsumerFeign.java
src/main/java/io/github/pablitohaddad/footballfromscratch/model/dto/: PlayerCreateDTO.java  PlayerResponseApi.java  PlayerResponseDTO.java  PlayerUpdateDTO.java  TeamCreateDTO.java  TeamResponseApi.java  TeamResponseDTO.java  TeamUpdateDTO.java
src/main/java/io/github/pablitohaddad/footballfromscratch/model/dto/mapper/: TeamMapper.java
src/main/java/io/github/pablitohaddad/footballfromscratch/model/entity/: Player.java  Team.java
src/main/java/io/github/pablitohaddad/footballfromscratch/model/entity/enums/: Position.java
src/main/java/io/github/pablitohaddad/footballfromscratch/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/io/github/pablitohaddad/footballfromscratch/service/: TeamService.java
src/main/resources/: application.properties
src/test/java/io/github/pablitohaddad/footballfromscratch/: FootbalFromScratchTests.java
src/test/java/io/github/pablitohaddad/footballfromscratch/service/: TeamServiceTest.java
