spring.application.name=FootballFromScratch

# Configuration JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football_from_scratch?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# swagger-ui custom path

#Pesquisarei na web:
springdoc.swagger-ui.path=/docs-FootballFromScratch.html
springdoc.api-docs.path=/docs-FootballFromScratch

#Pasta que está o meu Controller:
springdoc.packages-to-scan=io.github.pablitohaddad.footballfromscratch.controller

